[Unit]
Description=TG Ninja Bot - Telegram Bot for Parsing, Broadcasting and Inviting
After=network.target
Wants=network.target

[Service]
Type=simple
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu/tg-ninja-bot
Environment=PYTHONPATH=/home/ubuntu/tg-ninja-bot
Environment=PYTHONUNBUFFERED=1
ExecStart=/usr/bin/python3 /home/ubuntu/tg-ninja-bot/main.py
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=tg-ninja-bot

# Security settings
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/home/ubuntu/tg-ninja-bot/data /home/ubuntu/tg-ninja-bot/logs
PrivateTmp=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true

[Install]
WantedBy=multi-user.target

